# HouseFinder

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/housefinder/: Client.java
src/main/java/housefinder/model/: Address.java  AddressResult.java  Parcelle.java  Result.java
src/main/java/housefinder/service/: CadastreService.java
src/main/java/housefinder/web/controller/: CadastreController.java
src/main/resources/static/css/: custom.css
src/main/resources/templates/: list.html
